# GitDemo1

./: pom.xml
src/main/java/org/example/: ActionClass.java  AlertWithOkAndCancelButton.java  AlertWithOkButton.java  AlertWithTextBoc.java  Alerts_pops.java  AnotherWayPageObjectModel.java  AutoSuggestionDropDown.java  Captch_CodeEntry.java  CaptureScreenshot.java  CheckBoxDemo.java  CompareImage.java  Config.properties  CookiesHandle.java  DragAndDropCustomDemo.java  Drag_Droped.java  EncodeString_Demo.java  Explicit_Wait.java  Handel_browser_window.java  Handle_AuthenticationPopup.java  Implicit_Wait.java  Interface.java  Keybord_Input.java  Main.java  MouseHoverOperation.java  Mouse_Hover.java  ReadProperties.java  Resize_Width.java  RightClickDemo.java  Right_Click.java  SeleniumDevice.java  ShadowDemo.java  Slider.java  TestCaseDemo.java  TestCase_7.java  TestCase_8.java  Test_Case2.java  Test_Case3.java  Test_Case4.java  Test_Case5.java  Test_Case6.java  (+3 more)
src/main/java/pageObjectModel1/: RegistrationPage1.java  RegistrationTest1.java
src/main/java/pageObjectModel2/: RegistrationPage2.java  RegistrationTest2.java
src/test/java/: AlertPopUp.java  AuthenticationPopUp.java  AutoSuggestionDropDown.java  AutocompleteDropdown.java  BlazedDemoWeb.java  BoostrapDropDownHavingNoSelectTag.java  BrokenLinks.java  DataPicker.java  DemoArrayString.java  DropdownDemo.java  EncodeData.java  FrameAndIframe.java  GitDemoClass.java  HandelBrowserWidow.java  HandelInnerFrame.java  HandelMultiplyDropDownByGenericMethod.java  HiddenDropDown.java  InteractWithElementsUsingJS.java  JqueryDropDown.java  KeyboardAction.java  LocationOfElement.java  MouseHover.java  PaginationTable.java  Screenshot.java  ScrollingPage.java  Slider.java  SortedDropdown.java  StaticTableDemo.java  TabAndWindow.java  UdemySeleniumPractice.java
