###########global properties###########
browser=chrome
url=https://automationexercise.com/test_cases
userName=sk@gmail.com
password=Behera@2002
############login object###########
mailAddress_xpath=//input[@id="form"]/div/div/div[1]/div/form/input[2]
password_xpath=//input[@id="form"]/div/div/div[1]/div/form/input[3]
loginBtn_xpath=//button[@id="form"]/div/div/div[1]/div/form/button
automationDemo_xpath=//*[@id="header"]/div/div/div/div[1]/div/a/img
